{
  "name": "nimonikku",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nimonikku",
      "database_id": "aedde7a3-46b6-4f74-bcc1-0847cffd9f95",
      "migrations_dir": "src/server/db/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NimonikkuDO",
        "class_name": "NimonikkuDO"
      }
    ]
  },
  "migrations": [{ "tag": "v1", "new_classes": ["NimonikkuDO"] }],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application"
  }
}
